# EfCore.SoftDeleteServices

./: EfCore.SoftDeleteServices.sln  LICENSE  README.md  ReleaseNotes.md
AssemblyBadConfig1/: AssemblyBadConfig1.csproj  ConfigSoftDelete1.cs  ConfigSoftDelete2.cs
AssemblyBadConfig2/: ConfigCascadeDelete1.cs  ConfigCascadeDelete2.cs
AssemblyBadConfig3/: AssemblyBadConfig3.csproj  ConfigSoftDelete3.cs  ConfigSoftDelete4.cs  ConfigSoftDeleteDdd1.cs  ConfigSoftDeleteDdd2.cs
DataLayer/: DataLayer.csproj
DataLayer/CascadeEfClasses/: Company.cs  Contacts.cs  Customer.cs  CustomerAddress.cs  CustomerInfo.cs  Employee.cs  EmployeeContract.cs  LineItem.cs  Quote.cs  QuotePrice.cs  ShadowCascadeDelClass.cs
DataLayer/CascadeEfCode/: CascadeQueryFilterExtensions.cs  CascadeSoftDelDbContext.cs
DataLayer/Interfaces/: IShadowCascadeSoftDelete.cs  IShadowSoftDelete.cs  ISingleSoftDelete.cs  ISingleSoftDeletedDDD.cs
DataLayer/SingleEfClasses/: Address.cs  Author.cs  Book.cs  BookDDD.cs  OneToOne.cs  Order.cs  Review.cs  ShadowDelClass.cs
DataLayer/SingleEfCode/: SimpleSoftDeleteQueryExtension.cs  SingleQueryFilterExtensions.cs  SingleSoftDelDbContext.cs
SoftDeleteServices/: SoftDeleteServices.csproj  SoftDeleteServices.xml
SoftDeleteServices/Concrete/: CascadeSoftDelService.cs  CascadeSoftDelServiceAsync.cs  SingleSoftDeleteService.cs  SingleSoftDeleteServiceAsync.cs
SoftDeleteServices/Concrete/Internal/: CascadeWalker.cs  CheckOneToOne.cs  ExpressionBuilder.cs  LoadEntityExtensions.cs  SingleExpressionBuilder.cs  ValueTaskSyncCheckers.cs
SoftDeleteServices/Configuration/: BaseSoftDeleteConfiguration.cs  CascadeSoftDeleteConfiguration.cs  DiRegisterHelpers.cs  SingleSoftDeleteConfiguration.cs
Test/: Test.csproj
Test/EfHelpers/: BookSetupExtensions.cs
Test/ExampleConfigs/: ConfigCascadeDeleteShadowDel.cs  ConfigCascadeDeleteWithUserId.cs  ConfigSoftDeleteDDD.cs  ConfigSoftDeleteShadowDel.cs  ConfigSoftDeleteWithUserId.cs
Test/UnitTests/CascadeSoftDeleteAsyncTests/: TestHardDeleteCascadeSoftDelete.cs  TestResetCascadeSoftDeleteAsync.cs  TestSetCascadeSoftDeleteAsync.cs
Test/UnitTests/CascadeSoftDeleteTests/: ExampleCascadeSoftDelete.cs  TestHardDeleteCascadeSoftDelete.cs  TestResetCascadeSoftDelete.cs  TestSetCascadeSoftDelete.cs  TestShadowPropertyCascadeSoftDel.cs
Test/UnitTests/Demos/: Demo1.cs  Demo2.cs  Demo3.cs  DemoAutoConfigQueryFilter.cs  DemoOneToOne.cs  DemoTwoQueryFilters.cs
Test/UnitTests/IssuesTests/: TestIssue001.cs  TestIssue011.cs
Test/UnitTests/OtherTests/: TestSoftDeleteConfiguration.cs  TestSoftDeleteDi.cs  TestValueTask.cs
Test/UnitTests/SingleSoftDeleteAsyncTests/: TestHardDeleteSoftDeleteAsync.cs  TestResetSoftDeleteAndGetSoftDeletedAsync.cs  TestSetSoftDeleteAsync.cs
Test/UnitTests/SingleSoftDeleteTests/: TestHardDeleteSoftDelete.cs  TestResetSoftDeleteAndGetSoftDeleted.cs  TestSetSoftDelete.cs  TestShadowPropertySoftDel.cs
